.container {
  --color: #239ce2;
  /* min-width: 700px;
  max-width: 850px; */
  margin: 0 auto;
  flex: 1.2;
  box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  height : auto;
  width : 100%;
}

.header {
  display: flex;
  flex-direction: column;
}

.header .heading {
  font-size: 2.7rem;
  font-weight: 500;
  text-transform: capitalize;
}

.header .subHeading {
  color: var(--color);
  font-weight: 500;
  font-size: 1.1rem;
}

.header .links {
  margin-top: 15px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  row-gap: 10px;
}

.header .link {
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.header .link svg {
  color: var(--color);
  height: 16px;
  width: 16px;
}

.main {
  display: flex;
  gap: 30px;
}

.col1 {
  flex: 1.3;
  display: flex;
  flex-direction: column;
  gap:5px;
}
.col2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.section .sectionTitle {
  font-size: 1.3rem;
  font-weight: bold;
  width: 100%;
  border-bottom: 2px solid #000;
}

.section .content {
  display: flex;
  flex-direction: column;
  gap: 1px;
  padding: 10px 0;
}
.section .content .item {
  border-bottom: 1px dotted lightgray;
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding-bottom: 10px;
}
.section .content .item:last-child {
  border-bottom: none;
}

.section .content .item .row{
  display: flex;
  justify-content: space-between;
}

.section .content .item .row1{
  display: flex;
  gap:4px;
}

.content .title {
  font-weight: 500;
  font-size: 0.94rem;
  line-height: 1.1rem;
  color:navy;
}

.content .type {
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 1.2rem;
}

.content .result{
  font-size: 0.84rem;
}

.content .subTitle {
  font-weight: bold;
  color: var(--color);
  font-size: 0.84rem;
}

.content .overview {
  font-size: 0.84rem;
}

.content .link {
  display: flex;
  gap: 5px;
  font-size: 0.75rem;
  cursor: pointer;
  color: var(--color);
}
.content .link svg {
  height: 14px;
  width: 14px;
  color: var(--color);
}

.content .date {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 0.875rem;
}

.content .date svg {
  height: 14px;
  width: 14px;
}

.content .points,
.numbered {
  padding-left: 18px;
  font-size: 0.84rem;
}

.numbered li {
  list-style-type: decimal;
}

.hidden {
  display: none;
}

.skill {
  display: inline-block;
  padding: 2px 2px;
  margin: 2px;
  border: 1px solid #000;
  border-radius: 5px;
  font-size: 0.85rem;
}

.skillContainer{
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (min-width:1300){
  .container {
    flex-grow:1;
    --color: #239ce2;
    margin: 0 auto;
    flex: 1.2;
    box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    height : auto;
    width : 50vw;
    max-width: 11.69in;
    max-height : 8.3in;
  }
}

@media only screen and (max-width:1300px){
  .container {
    --color: #239ce2;
    margin: 0 auto;
    flex: 1.2;
    box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    height : fit-content;
    max-width: 11.69in;
    width : 90vw;
  }
}
